Welcome. I see you have found the Book. I swear it's not the bible, but I'd like to think it something similar.

Good job. You found your way to Notepad or some other plain text editor. You should probably take out your ethernet cord, while you still can. 
Quick note - this book was written in notepad++, so the table of contents is not defined by page numbers, rather by whatever number line the header happens to fall on.

For example - I would denote the introduction to the book as lying on line 1.
Get it? Good. Let's continue.

I'd rather not tell you too much about myself, as it may lead me to more trouble as time goes on. All this is here for is to document my ventures and to provide a repository for everything that I do, so that
I may go back to this and revisit what I have done to either recreate it, or to educate those who come in my footsteps to say what they should and should not do. This book is not just a cookbook full of instructions
on how to complete various projects, rather it is a journal in a sense, of what I did, how I failed, how I succeeded, and how I got to the end product. This is to serve as a cautionary tale, an instruction book,
and a guide to those who wish to undertake the same sort of experiments I find myself completing daily. 
I will also be attaching a folder with images of sketches done about each project that requires them, notated by their file name (eg. Fig. 1).

Finally, a warning. Almost everything I describe in this document is highly dangerous and SHOULD NOT BE REPEATED unless you are very cautious and know what you are doing. These experements have given me happiness,
but can just as easily give me a trip to the hospital and a $10,000 bill. Again, I highly recommend to NOT REPEAT what is described in this document, for I am not liable for your actions, I am just here to provide information
and insight to my adventures. 

With that, I give you,

___________.__                _____                              .__    .__          __ /\        _________                __   ___.                  __    
\__    ___/|  |__   ____     /  _  \   ____ _____ _______   ____ |  |__ |__| _______/  |)/ ______ \_   ___ \  ____   ____ |  | _\_ |__   ____   ____ |  | __
  |    |   |  |  \_/ __ \   /  /_\  \ /    \\__  \\_  __ \_/ ___\|  |  \|  |/  ___/\   __\/  ___/ /    \  \/ /  _ \ /  _ \|  |/ /| __ \ /  _ \ /  _ \|  |/ /
  |    |   |   Y  \  ___/  /    |    \   |  \/ __ \|  | \/\  \___|   Y  \  |\___ \  |  |  \___ \  \     \___(  <_> |  <_> )    < | \_\ (  <_> |  <_> )    < 
  |____|   |___|  /\___  > \____|__  /___|  (____  /__|    \___  >___|  /__/____  > |__| /____  >  \______  /\____/ \____/|__|_ \|___  /\____/ \____/|__|_ \
                \/     \/          \/     \/     \/            \/     \/        \/            \/          \/                   \/    \/                   \/
__________                __    ________                                                                                                                    
\______   \_____ ________/  |_  \_____  \                                                                                                                   
 |     ___/\__  \\_  __ \   __\  /  ____/                                                                                                                   
 |    |     / __ \|  | \/|  |   /       \                                                                                                                   
 |____|    (____  /__|   |__|   \_______ \                                                                                                                  
                \/                      \/                                                                                                                  
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
          __________       .__   __                                                                                                                         
          \______   \ ____ |  |_/  |_                                                                                                                       
  ______   |    |  _//  _ \|  |\   __\                                                                                                                      
 /_____/   |    |   (  <_> )  |_|  |                                                                                                                        
           |______  /\____/|____/__|                                                                                                                        
                  \/                                                                                                                                        
                                  .__       .__     __    _______________  ____ ________                                                                    
  ____  ____ ______ ___.__._______|__| ____ |  |___/  |_  \_____  \   _  \/_   /   __   \                                                                   
_/ ___\/  _ \\____ <   |  |\_  __ \  |/ ___\|  |  \   __\  /  ____/  /_\  \|   \____    /                                                                   
\  \__(  <_> )  |_> >___  | |  | \/  / /_/  >   Y  \  |   /       \  \_/   \   |  /    /                                                                    
 \___  >____/|   __// ____| |__|  |__\___  /|___|  /__|   \_______ \_____  /___| /____/                
     \/      |__|   \/              /_____/      \/               \/     \/                     
	 
	 
*
*
*
*	 
500 LINES OF CONTENTS
* As I write this, I have absolutely no clue how large this book is going to be, so 500 lines of contents gives me space to work here.
*
*
*


1. Go Kart Engine Bicycle - 576 (Fig. 1 - Fig. 9)
	1a. Motor Bike V1 - 590 (Fig. 1 - Fig. 3)
	1b. Motor Bike V2 - 650 (Fig. 4 - Fig. 9)



















































































































































































































































































































































































































































































































END 500 LINES OF CONTENTS







*
*
*
	GO KART ENGINE BICYCLE - September 2019
*
*
*

When I first had this idea, my friend's father had just given me an old weed-wacker engine to work on. At the time I had absolutely no 
clue how to fix an engine, let alone anything at all about one. I started doing some sketches and came up with an idea of how I was going 
to try and mount the motor on my bike with a friction drive (Fig 1.), using a BMX peg I had lying around, and some old pine wood to 
hold the motor up. Even reading that makes me cringe to this day. As you may have guessed, using wood to mount a spinning motor was not 
the best of ideas. I was young, frail, unexperienced. Later I came to know that metal was a great way to keep things in place, and to
keep them stronger than ever, but again, I did not know of any of this. My first attempt, as was expected, did not turn out all too well. 
The engine flew off of the badly mounted rig, into the grass, barely missing my face. Not a good start. 


*
MOTOR BIKE V1 
*


-----------
Ingredients
-----------

Aluminum flat bar, 2.5 in. wide by 6 ft long, 0.125 in. thick. 
Ruler
7/16 Metal drill bit
Some sort of 2-cycle motor
BMX Peg with thread size that is the same as the thread for the motor's crankshaft diameter

------
Recipe
------

Cut the aluminum flat bar in equal halves.
On each half, find the center and mark out 1 11/16 in. from the center each way, parallel to the long edge of the flat bar. (Fig. 1)(
Drill 7/16 in. diameter holes in the center of the aluminum bar vertically, and on the end of each 1 11/16 in. line. (Fig. 1)
(These holes are for the motor mount, they most likely will be different depending on what motor you have available to you
Measure the dimensions of the bicycle being used, to find out the measurements of where the bike frame needs to be attached.
The motor will be placed so that the BMX peg lies on the top point of the bike tire, allowing for maximum friction capability, and the highest
torque output.
The aluminum bar will be pivoted about three inches above where the bike seat is clamped onto the frame, allowing the motor to pivot in the 
case that it becomes over-torqued.
See (Fig. 2) for specs on how the motor is attached.
The motor should come with a gas can, and things to attach it, but make sure that your motor, when properly attached to the bike, has 
its gas can facing UPWARDS. Otherwise the gas will not be able to flow properly, and filling it up will be nothing less than a pain in the ass.
Also, gas fires may occur when the motor runs with dripping fuel.
Add a rope or string attached to the bottom of the aluminum flat bar, as to allow self-torquing, and act as a sort of manual clutch. 
The idea here is that the motor, when the user wants it to engage, will pull down on the rope, increasing friction between the BMX peg 
and the tire, letting the motor transfer rotation from the peg to the tire. When the user wishes to disengage the motor, they simply let 
tension off of the rope, or simply pull the rope so that the motor is not in any contact with the wheel, leaving it in a neutral state.
The throttle from the motor should be enough to keep you going, you'll get used to riding with no hands. If you really want to, buy a throttle
cable and install it. Otherwise, I'd say you're fine. Just be sure to look up every once in a while.

-------
Results
-------

This bike worked fine for me, except that I happened to weigh too much for it to push my entire weight, leaving me to pedal, admittedly
not very much, but that isn't the point of this project. After some time of testing, the pull start of the motor kept failing, as the flywheel
had detached from the crankshaft, due to over-torquing the motor by suddenly clutching in and causing mechanical shock throughout the crankshaft,
causing the flywheel, being more massive than most of the other parts, to rip through the little metal key that held the two together. At first,
I tried simply JB-Welding them back together using some spare washers to "clamp" the pieces down, and that worked to get the motor running
again, but not with me on it. Since that project failed, I scrapped the motor, and started back at square one.


I decided to peruse on craigslist for some time, and ended up finding a 97cc Baja mini-bike engine for sale for $20. Something had to be wrong
with it, but I decided to take it. To my astonishment, it ran beautifully from the minute I got it, all it needed was some cleaning up! This motor
was significantly larger, making it a challenge to try and mount the motor on the bike. However, I had an idea when I saw one of my friends who had
one of those kits where you can put a small 49cc engine in the middle of your bike frame (Fig. 3) and have it run with a chain drive, and decided upon
a method to make this one work.


*
MOTOR BIKE V2
*


-----------
Ingredients
-----------

97cc Baja Mini-Bike Engine (or something similar)
Giant branded bicycle or other with similar to that of the dimensions in (Fig. 4).
Steel Flat Bar, 1.5 in. by 4 ft. by 3/16 in. thick.
Hex Bolt, 9/16 in. cap, Grade 8, 3/8" - 16 x 3" (2)
Stop nut, 9/16 in. cap, Grade 8, 3/8" - 16(2)
Hex Bolt, Grade 5, M8 - 1.25 x 20 (2)
Steel washers, 1/8" thick, 3/8" inside clearing, any outside diameter, smaller recommended.
3/8" Metal drill bit (Do not use a wood bit if possible, it will make your life SO much harder.)
Rope, no thicker than 3/8", long enough that it will not get stuck in the engine (about 7 ft if you use 3/8" thick rope). Preferably cotton rope.
Bike brake cables and housing
#40, #41, #420/415 10T centrifugal clutch 
Bike chain, 5 ft.
Chain tool
Bike gear, specifically the largest gear attached to the pedals. (Go to your local bike shop and ask for spare gears, they throw these away all the time.)

------
Recipe
------

Take your flat steel bar, and cut it to the dimensions stated in (Fig. 5), and drill the holes needed with the metal drill bit.

Use the M8 bolts and some washers for spacing, and run them through the middle two holes in the steel bar, with the motor on the other side of the bar
.
Once tensioned so that the motor has NO give on the bar, drill two holes in the bike frame as dimensioned in (Fig. 4).

Put the 3/8" Hex bolts through the steel bar and the bike frame, such that the motor is sitting inside the triangular frame of the bike. Make sure
that the motor's crankshaft / clutch is to the left of the cyclist when sitting down, to accommodate for the rotation of the motor and how you want the wheel to
rotate. You wouldn't want a bike that runs backwards, now would you?

Attach the stop nuts to the 3/8" bolts and tension them so that the motor has NO give, but can still be elastically moved slightly when a force is applied near the gas can.

Now that the motor is attached, replace the current clutch (The motor should come with a #35 sprocket clutch, which is not the right size for a bike chain) with the #40 #41 #420/415
clutch. MAKE SURE THAT THE DRIVE SHAFT YOU HAVE IS THE SAME AS WHAT IS ON THE CLUTCH. Otherwise, the clutch will just slip around and not actually attach to the drive shaft. 
To do this, first take out the spark plug with a 5/8" wrench or socket set, move the crankshaft with your hands while looking through the hole where the spark plug was.
When the piston is in its lowest position, start feeding the rope through the hole, as to fill it up ENTIRELY with rope. The purpose of this is to force-stop the piston from
moving if the crankshaft is turned.

With the crankshaft in place, take a 9/16" wrench and remove the stop nut that holds the clutch in place. The clutch should simply be able to pull out now, and there may be some
set screws you have to remove and put into the new clutch to fully attach the new clutch to the crankshaft so that it rotates along with it.

Place the new clutch where the old one is, replace set screws as necessary, and run the crankshaft bolt back onto the crankshaft so that it is very tight.

Now you should be able to pull your rope out of the main cylinder, and replace the spark plug.

Next, the throttle. If you have an extra bike laying around, or parts to one, there's a great chance you have a brake lever, or are able to take on off of an unused bike.
You can put as many brake levers on a single handlebar as you really like, so I decided to put mine on the right side, next to my back brake lever (Fig. 6)
Once the brake lever is attached, run the brake cable and housing down to the motor's attachment point, which may require cutting the brake line housing to length, along
with the brake line itself. The motor should have some method of transferring the line to the carburetor, but for my motor, all it took was running the line through a small
hole and screwing it in to hold it in place. (Fig. 7)

Attach the large gear to the back tire with 7 nut and bolt combos as detailed in (Fig. 8) so that it is secure to the wheel and turns with the wheel with NO
slippage / moving around whatsoever. Make sure that if you are attaching the gears such that there is two in one assembly, let the gear you wish to use (most likely the larger
of the two) mount farthest away from the spokes, so that if at all possible, the chain does not slip and move off of the gear.

Figure out how long the chain needs to be in order to accommodate for your distance between the motor and the wheel, and use the chain tool to achieve such distance. 
The chain used CANNOT be a simple bike chain, as they are too thin, and the clutch gear will not be able to mesh properly with it. You need to either get a clutch gear
that allows for a 3/16" roller width and weld it to the exsiting clutch, or buy a chain that fits the 5/16" wide clutch gear.  Allow for some slack, because tight chains 
can cause rippage in the clutch, possibly damaging it. It's always better to have a LITTLE bit of slack than to be too tight and ruin the clutch. You also have the option 
to use a chain tensioner, which allows the chain to stay taught at all times, even if it is too long directly for the clutch-gear combo. Dimensions on how to make this are 
in (Fig. 9). Once the chain tensioner is made, it acts as a spring-held pulley for the chain to be "stretched" around or on. It works to basically shorten the chain length 
without actually shorten it. The tensioner should be mounted to the bike such that the bottom of the pulley is keeping the chain taught. A large spring can attach to the 
tensioner, and can be mounted to anywhere on the bike, so long as it does not interfere with any of the other parts, and that it has enough tension force to keep the chain 
tight onto each of the gears. I'm sure you can buy a chain tensioner like this, but it's fairly easy to make if you have the right stuff.

-------
Results
-------

My attempt at this has taken me over three months complete designing and to get it fully functioning. After some testing, and a lot of money spent, though, I have a working
bicycle with a motor on it. I ended up changing the Ingredients and Directions portion of this entry many times simply because of the many challenges I had to face, such as buying
a clutch with the wrong shaft diameter, or having the chain not fit on the clutch, or the spark plug snapping in half because of the compression it was under when the motor
was mounted on the bike. It is a much better result than the previous attempt, because this one actually worked! There is still much that can be improved, and if I feel up
to it, I may make a Motor-Bike V3 entry, but for now, I'm happy with my results and will use this as a learning experience as much as a bike that goes 40MPH without any human force.


