<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<title>About Me</title>

<h1 class = "header">Andrew Lykken</h1>

<div class = "boyScouts">
    <img class = "images" src = "Philmont.jpg" draggable = "false">
    <p class = "textContent">This is my Boy Scout troop at Philmont Scout Ranch in New Mexico. I am an Eagle Scout, and I enjoy rigorous adventures such as this, 
        where our group hiked over 35 miles over 7 days, including climbing Mount Baldy, pictured in the top right.
    </p>
</div>


<div class = "dog">
    <img class = "images" src = "Casey.jpg" draggable = "false">
    <p class = "textContent">This is my dog, Casey! He is a golden retriever, is 10 years old, and is VERY energetic. One thing he does that
        we all love is that he always sits under the table with us during dinner.
    </p>
</div>



<div class = "robot">
    <img class = "images" src="Robot.jpg" draggable = "false">
    <p class = "textContent">I am part of Carmel High School's robotics team, the TechHOUNDS. Pictured is last year's robot which we built throughout the third
        nine weeks. I am in the Robot Ops division, which is in charge of building the robot's frame and designing all of the mechanisms that make it perform tasks. 
        It is a large time commitment, but it is very fun!
    </p>
</div>



<div class = "family">
    <img class = "images" src = "Train.jpg" draggable = "false">
    <p class = "textContent">This is my family! I am an only child, and I am adopted, so it's just me, my mom, and my dad. We like to travel, in this picture we are in Asheville, 
        North Carolina before a train ride through the hills. When I was younger (and still to some degree today), I loved trains, how they worked, the history, 
        and I even had a few model train sets from Lionel.
    </p>
</div>


<div class = "me">
    <img class = "images" src = "Me.jpg" draggable = "false">
    <p class = "textContent">Hey look, it's me! I'm Andrew, a senior at Carmel High School. I lived in Broad Ripple until I was about 4 1/2 years old, 
        when my family moved to Carmel, where I have lived ever since.</p>
</div>


<div class = "piano">
    <img class = "images" src = "Piano.jpg" draggable = "false">
    <p class = "textContent">I have played the piano for about 11 years now, and I love improvisation and jazz, but I like to figure out any song by ear and add my 
        own twist to it! I have had the amazing opportunity to play at the Palladium for the Music for Miracles concert for two years in a row. I record some songs that I compose 
        and post them to YouTube occasionally so I can remember which is which.
    </p>
</div>


<div class = "bike">
    <img class = "images" src = "Bike.PNG" draggable = "false">
    <p class = "textContent">Don't worry, I was being safe in that picture. Well, as safe as I could be with my bike on fire a few feet away from me. 
        I like engineering various projects in my garage that range from motorized bicycles to RPG firework launchers to a homemade welder. Whenever 
        I have an idea, I like to explore it.
    </p>
</div>


<div class = "CBC">
    <img class = "images" src = "CBC.png" draggable = "false">
    <p class = "textContent">I am the president of the Computer Building Club, now the Community Computer Repair Club 
        at CHS. CCRC is a charity club that repairs broken computers and gives them back to families that need them. I enjoy working with computers, servers 
        (the thing in my basement called Beetlejuice that you're seeing this webpage off of), networks, and everything IT. I also like coding, I know and often use 
        Java, Python, HTML, and CSS.
    </p>
</div>
<!--
    OH BOY HERE COMES THE CSS aka like 90% of the actual code here lol
-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

html {
    background-color : black;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.header {
    font-family: 'Lora', serif;
    font-size : 3vw;
    color : white;
}


/*general css*/
p.textContent {
    transition : 1s;
    opacity:0%;
    font-family: 'Baloo Tamma 2', cursive;
    font-size : 1.5vw;
    color:white;
    position : absolute;
    top : 3%;
    left : 5%;
    margin-right : 5%;
    margin-bottom : 3%;

}


img.images {
    transition : 1s;
    width : 100%;
    height : 100%;
    border-radius : 10%;
}



/* First Picture - Boy Scouts / Philmont */
div.boyScouts {
    float : left; /*makes images "read" left to right"*/
    transition : 1s; /*transition time for text and background change*/
    width : 66%; /*width of the image section*/
    padding:0; 
    margin : 0; /* leaves little room between edge of screen and images*/
    margin-right : 1%; /*gives small black border between this image and the next*/
    position : relative; /*no clue what this does but it makes it work so in it goes*/
    background-color : navy; /*blue color for when hovered over*/
    border-radius:10%; /*ooh fancy round edges*/
}

/* straightens out the edges when hovered over*/
div.boyScouts:hover {
    border-radius : 0%; /* no more round edges :( */
}

/*when hovered over controls the current image*/
div.boyScouts:hover img.images {
    transition : 1s; /*transition time for image opacity*/
    opacity: 50%; /*image gets darker*/
    border-radius : 0%; /*so border does not bleed over into background*/
}

/*when hovered over controls text over image*/
div.boyScouts:hover p.textContent {
    opacity:100%; /*fully visible*/
    transition : 1s; /*transition time*/
}







/*Second picture - Casey dog */
div.dog {
    float : left; /* see above */
    transition : 1s;
    width : 32%;
    margin : 0;
    padding : 0;
    position : relative;
    background-color : rgba(255, 217, 0, 0.421); /*It's gold now, what a coincidence carmel colors are blue and gold*/
    border-radius:10%;
}

div.dog:hover {
    border-radius : 0%;
}

div.dog:hover img.images {
    transition : 1s;
    opacity: 50%;
    border-radius : 0%;
}
div.dog:hover p.textContent {
    opacity:100%;
    transition : 1s;
}





/*third picture - techhounds robot*/
div.robot {
    transform : translateY(-72%); /*the rest of these are pretty wonkey how i got them to be in the right place it just works okay dont ask questions*/
    float : left;
    transition : 1s;
    width : 35%;
    height : 10%;
    margin : 0;
    margin-right : 1%;
    padding : 0;
    position : relative;
    background-color : navy;
    border-radius:10%;
}

div.robot:hover {
    border-radius : 0%;
}

div.robot:hover img.images {
    transition : 1s;
    opacity: 50%;
    border-radius : 0%;
}
div.robot:hover p.textContent {
    opacity:100%;
    transition : 1s;
}





/* fourth picture - NC train / family*/
div.family {
    transform : translateY(-37%);
    float : left;
    transition : 1s;
    width : 30%;
    margin : 0;
    margin-right : 1%;
    padding : 0;
    position : relative;
    background-color : rgba(255, 217, 0, 0.421);
    border-radius:10%;
}

div.family:hover {
    border-radius : 0%;
}

div.family:hover img.images {
    transition : 1s;
    opacity: 50%;
    border-radius : 0%;
}
div.family:hover p.textContent {
    opacity:100%;
    transition : 1s;
}





/*picture 5 - me*/
div.me {
    transform : translateY(2%); /*for SOME reason this one i had to move down rather than up idk man css makes absolutely no sense*/
    float : left;
    transition : 1s;
    width : 30%;
    margin : 0;
    padding : 0;
    position : relative;
    background-color : navy;
    border-radius:10%;
}

div.me:hover {
    border-radius : 0%;
}

div.me:hover img.images {
    transition : 1s;
    opacity: 50%;
    border-radius : 0%;
}
div.me:hover p.textContent {
    opacity:100%;
    transition : 1s;
}



/*picture 6 - piano*/
div.piano {
    transform : translateY(-196%);
    float : left;
    transition : 1s;
    width : 35%;
    margin : 0;
    padding : 0;
    position : relative;
    background-color : rgba(255, 217, 0, 0.421);
    border-radius:10%;
}

div.piano:hover {
    border-radius : 0%;
}

div.piano:hover img.images {
    transition : 1s;
    opacity: 50%;
    border-radius : 0%;
}
div.piano:hover p.textContent {
    opacity:100%;
    transition : 1s;
}



/*picture 7 - bike*/
div.bike {
    transform : translateY(-125%);
    float : left;
    transition : 1s;
    width : 66%;
    margin : 0;
    margin-right : 1%;
    padding : 0;
    position : relative;
    background-color : navy;
    border-radius:10%;
}

div.bike:hover {
    border-radius : 0%;
}

div.bike:hover img.images {
    transition : 1s;
    opacity: 50%;
    border-radius : 0%;
}
div.bike:hover p.textContent {
    opacity:100%;
    transition : 1s;
}




/*picture 8 - Computer Building Club*/
div.CBC {
    transform : translateY(-140%); 
    float : left;
    transition : 1s;
    width : 32%;
    margin : 0;
    padding : 0;
    position : relative;
    background-color : rgba(255, 217, 0, 0.421);
    border-radius:10%;
}

div.CBC:hover {
    border-radius : 0%;
}

div.CBC:hover img.images {
    transition : 1s;
    opacity: 50%;
    border-radius : 0%;
}
div.CBC:hover p.textContent {
    opacity:100%;
    transition : 1s;
}
</style>


</html>